<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: beige;

        }
        header{
            background-color: rgb(174, 241, 155);
            color: rgb(127, 204, 234);            
            text-align: center;           
            border: 5px solid white;
            
        }
        .row{
            justify-content: space-between;
            display: flex;
        }
        h1{
            text-align: center;
            text-shadow: 10px 10px 10px pink;
        }
        h2{
            text-align: center;

        }
        h3{
            text-decoration: underline;
            color: rgb(248, 1, 1);
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;
            font-style: italic;
        }
        .navigation a{       
            color: white;
            margin: 170px;
            text-decoration: none;
        }
        .navigation a:hover{
            color: bisque;
            background-color: rgb(52, 0, 0);
        }
        .card1{
            background-color: white;
            
            border: 0px solid black;
            border-radius: 15px;
            margin: 10px;
            
            height: 400px;
            text-align: center;

        }
        .image1{
            
            width: 480px;
            height: 300px;
        }
        .card2{
            background-color: white;
            
            border: 0px solid black;
            border-radius: 15px;
            margin: 10px;
            
            height: 400px;
        }
        .card2 p{
            column-count:3;
	        column-gap:30px;
        }
        .card3{
        background-color: white;
        
        border: 0px solid black;
        border-radius: 15px;
        box-shadow: 10px 10px rgb(85, 42, 49);
        width: 300px;
        margin-top: 40px;
        margin-right: 60px;       
        height: 200px;
        float: right;
        text-align: center;
    }
    .image2{
        width: 100px;
        height: 125px;
        
    }
    .card4{
        background-color: white;
        
        border: 0px solid black;
        border-radius: 15px;
        box-shadow: 10px 10px rgb(85, 42, 49);
        width: 300px;
        margin-top: 40px;
        margin-right: 60px;       
        height: 200px;
        float: right;
    }
    .card4 p{
        font-style: italic;
    }
    .card5{
        background-color: white;
        
        border: 0px solid black;
        border-radius: 15px;
        box-shadow: 10px 10px rgb(85, 42, 49);
        width: 300px;
        margin-top: 40px;
        margin-right: 60px;       
        height: 200px;
        float: right;
    }
    .leftcolumn{
        float: left ;
        width: 70%;

        
        
        
    }
    .rightcolum{
        float: right;
        width: 20%;
        
    }
    footer{
        
        text-align: center;
        background-color: rgb(22, 57, 114);
        color: white;
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <header>
        <p>Peter</p>   
    <h1>Home</h1>
    <div class="navigation" >
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="travel.html">Travel</a>
    </div>
     </header>
<div class="row">   
    <div class="leftcolumn">     
    <div class="card1">
        <h2>Legendary Peter</h2>
        <h2><Author:</Author:Peter></h2>
        <img class="image1" src="nq.png" alt="NQ">
        <h5>Created on April 30, 2024</h5>
    </div>
    <div class="card2">
        <h2>Summary of article content</h2>
        <p>Hello, my name is Peter.I'm a passionate individual who loves playing volleyball and is dedicated to learning. Volleyball is my favorite sport, as it challenges me both physically and mentally. I'm also an avid learner, constantly seeking knowledge and new experiences.</p>
    </div>
    </div>
    <div class="rightcolum">
        <h3>About Me</h3>
        <div class="card3">
            <h4>Photograph</h4>
            <img class="image2" src="Peter.jpg" alt="Peter">   
        </div>
        <div class="card4">
            <h4>Synopsis</h4>
            <p>Peter loves sports, is proficient in various ball games, and participated in the college volleyball league to win the runner up</p>
        </div>
        <div class="card5">
            <h4>Contact Details</h4>
            <ul>
                <li>Tel:15824552880</li>
                <li>E-mail:525307792@qq.com</li>
                <li>Address:Ningbo</li>
            </ul>
        </div>
    </div>
</div>
<footer>
    <p>Peter</p>
</footer>
</body>
</html>